# ComposeNavigator

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/neilt/mobile/compose_navigator/: AndroidApplication.kt
app/src/main/java/neilt/mobile/compose_navigator/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/: MainActivity.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/components/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/navigation/: AndroidDestination.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/screens/base/: BaseScreen.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/screens/home/: HomeScreen.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/screens/root/: RootContent.kt  RootViewModel.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neilt/mobile/compose_navigator/ui/utils/: ObserveAsEvents.kt
app/src/main/java/neilt/mobile/navigator/app/: AndroidApplication.kt
app/src/main/java/neilt/mobile/navigator/app/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/neilt/mobile/navigator/app/ui/: MainActivity.kt
app/src/main/java/neilt/mobile/navigator/app/ui/navigation/: AndroidDestination.kt
app/src/main/java/neilt/mobile/navigator/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neilt/mobile/navigator/app/ui/utils/: ObserveAsEvents.kt
app/src/main/java/neilt/mobile/section_navigation_compose/: AndroidApplication.kt
app/src/main/java/neilt/mobile/section_navigation_compose/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/: MainActivity.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/components/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/navigation/: AndroidDestination.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/screens/base/: BaseScreen.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/screens/home/: HomeScreen.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/screens/root/: RootContent.kt  (+1 more)
app/src/main/java/neilt/mobile/section_navigation_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neilt/mobile/section_navigation_compose/ui/utils/: ObserveAsEvents.kt
app/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/neilt/mobile/core/navigation/: Destination.kt  NavOptions.kt  NavigationAction.kt  Navigator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/java/neilt/mobile/navigator/: Destination.kt  NavOptions.kt  NavigationAction.kt  Navigator.kt
navigator/src/main/java/neilt/mobile/navigator/extensions/: NavDestination.kt
navigator/src/main/java/neilt/mobile/navigator/feature/: NavType.kt
(+11 files in other folders)
