[versions]

# Gradle Plugins
androidGradlePlugin = "8.7.2"
kotlinGradlePlugin = "2.0.21"

# Compose
composeNavigation = "2.8.4"

# KotlinX
kotlinSerializationJson = "1.7.3"

[libraries]

# Compose
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# KotlinX
kotlinSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }


[plugins]

# Android
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Kotlin
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }